class Solution {
    public int change(int amount, int[] coins) 
    {
        /*
        if(coins.length==0 && amount==0)
        {
            return 1;
        }
        */
        return x(amount,coins,coins.length);
    }
    public int x(int amount,int coins[],int n)
    {
        /*
        if(n==0)
        {
            return 0;
        }
        if(amount==0)
        {
            return 1;
        }
        */        int dp[][]=new int[n+1][amount+1];
        for(int i=0;i<=n;i++)
        {
            dp[i][0]=1;
        }
         for(int i=1;i<=amount;i++)
        {
            dp[0][i]=0;
        }
        /*
        if(coins[n-1]<=amount)
        {
            x1=x(amount-coins[n-1],coins,n);
        }
        x2=x(amount,coins,n-1);
        return x1+x2;
        */
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=amount;j++)
            {
                int x1=0,x2=0;
                if(coins[i-1]<=j)
                {
                    x1=dp[i][j-coins[i-1]];
                }
                x2=dp[i-1][j];
                dp[i][j]=x1+x2;
            }
        }
        return dp[n][amount];
    }
}