class Solution {
    public String addBinary(String a, String b)
    {
        String h=new StringBuffer(a).reverse().toString();
        String h1=new StringBuffer(b).reverse().toString();
        int min=Math.min(h.length(),h1.length());
       // int index=0;
        String w="";
        String carry="0";
        int i=0;
        for(i=0;i<min;i++)
        {
            if(h.charAt(i)=='1'&&h1.charAt(i)=='1')
            {
                 if(carry.equals("1"))
                {
                 w=w+"1";
                 carry="1";   
                }
                else
                {
                  w=w+"0";
                carry="1";  
                 }
            }
            else if((h.charAt(i)=='1'&&h1.charAt(i)=='0')||(h.charAt(i)=='0'&&h1.charAt(i)=='1'))
            {
            
                if(carry.equals("1"))
                {
                 w=w+"0";
                 carry="1";   
                }
                else
                {
                     w=w+"1";
                 carry="0";   
                 } 
            }
            else
            {
                 if(carry.equals("1"))
                {
                 w=w+"1";
                 carry="0";   
                }
                else
                {
                     w=w+"0";
                 carry="0";   
                 } 
        
             }
        }
     //System.out.println(i+" "+h1.length()+" "+carry);
        while(i<h1.length())
        {
                if(carry.equals("1"))
             {
                    String temp1=(String.valueOf(h1.charAt(i)).equals("0")?"1":"0");
                    if(temp1.equals("1"))
                    {
                        w=w+temp1;
                        carry="0";
                    }
                    else
                    {
                      w=w+"0";  
                        carry="1";
                    }
            }
            else
            {
                w=w+h1.charAt(i);          
            }
         i++;
        }
       
          while(i<h.length())
        {
                if(carry.equals("1"))
             {
                    System.out.println(h.charAt(i)+" "+"a");
                    String temp1=(String.valueOf(h.charAt(i)).equals("0")?"1":"0");
                     System.out.println(temp1+" "+w);
                    if(temp1.equals("1"))
                    {
                        w=w+temp1;
                        carry="0";
                    }
                    else
                    {
                      w=w+"0";
                    carry="1";
                    }
            }
            else
            {
                w=w+h.charAt(i);          
            }
         i++;
        }
        if(carry.equals("1"))
        {
            w=w+"1";
        }
         return new StringBuffer(w).reverse().toString();
    }
       
                   
}
                    