/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root)
    {
         Queue<TreeNode> q1=new LinkedList<>();
        List<List<Integer>> q=new ArrayList<>();
     if(root==null)
     {
         return q;
     }
    else
    {
        q1.add(root);
    }
        while(!q1.isEmpty())
        {
            List<Integer> v=new ArrayList<>();
            int size=q1.size();
         for(int i=0;i<size;i++)
         {
             TreeNode x=q1.remove();
             v.add(x.val);
            if(x.left!=null)
            {
                q1.add(x.left);
            }
            if(x.right!=null)
            {
                q1.add(x.right);
            }
         }
             q.add(v);
        }
        return q;
    }
}