class Solution {
    public String countAndSay(int n) 
    {
        String r="";
        if(n==1)
        {
            return "1";
        }
        if(n==2)
        {
            return "11";
        }
        String x="11";
        int count=1;
        for(int i=3;i<=n;i++)
        {
             x=x+"u";
            String temp="";
            for(int j=1;j<x.length();j++)
            {
                if(x.charAt(j)!=x.charAt(j-1))
                {
                   temp=temp+String.valueOf(count);
                    temp=temp+String.valueOf(x.charAt(j-1));
                    count=1;
                }
                else
                {
                  count++;   
                }
            }
            x=temp;
        }
        return x;
        
    }
}