class Solution {
    public int maxSubArray(int[] nums)
    {
        int max=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<nums.length;i++)
        {
            sum=0;
            sum=sum+nums[i];
             if(sum>max)
                {
                    max=sum;
                }
            for(int j=i+1;j<nums.length;j++)
            {
                sum=sum+nums[j];
                if(sum>max)
                {
                    max=sum;
                }     
            }
        }
        if(max==Integer.MIN_VALUE)
        {
            return nums[0];
        }
        return max;
    }
}