/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
      public int minDepth(TreeNode root) 
    {
          if(root==null)
          {
              return 0;
          }
          else
          {
            return  x1(root); 
          }
      }
    public int x1(TreeNode root) 
    {
        if(root==null)
        {
            return 1000000;
        }
        if(root.right==null&&root.left==null)
        {
            return 1;
        }
        int y=1+x1(root.left);
        int z=1+x1(root.right);
        return Math.min(y,z);
        
    }
}