class Solution {
    public int[] plusOne(int[] digits) 
    {
        int flag=0;
        for(int i=digits.length-1;i>=0;i--)
        {
            if(digits[i]==9)
            {
                
               digits[i]=0;
                flag=1;
            }
            else
            {
               digits[i]=digits[i]+1;
                flag=0;
                break;
            }
        }
    
        if(flag==1)
        {
            flag=digits.length-1;
        int arr[]=new int[digits.length+1];
        for(int i=arr.length-1;i>0;i--)
        {
            arr[i]=digits[flag--];
        }
            arr[0]=1;
            return arr;
        }
        return digits;
    }
}