class Solution {
    public int romanToInt(String s)
    {
        int sum=0;
        for(int i=0;i<s.length()-1;i++)
        {
            char t=s.charAt(i);
           if(values(s.charAt(i))<values(s.charAt(i+1)) )
           {
             sum=sum-values(s.charAt(i));  
           }
            else
            {
             sum=sum+values(s.charAt(i));
            }
        }
        sum=sum+values(s.charAt(s.length()-1));
        return sum;
    }
    public int values(char p)
    {
        if(p=='I')
        {
         return 1;   
        }
        else if(p=='V')
        {
           return 5;   
        }
         else if(p=='X')
        {
           return 10;   
        }
         else if(p=='L')
        {
            return 50;  
        }
        else if(p=='C')
        {
            return 100;  
        }
         else if(p=='D')
        {
            return 500;  
        }
         else if(p=='M')
        {
            return 1000;  
        }
        else
        {
        return 0;
        }
    }
}